mpathe (3600507680282002010000000000000e3) dm-12 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:3  sdh 8:112  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:3  sdi 8:128  active ready running
mpathd (3600507680282002010000000000000df) dm-0 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:2  sdd 8:48   active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:2  sdg 8:96   active ready running
mpathc (3600507680282002010000000000000de) dm-4 IBM,2145
size=20G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 2:0:0:1  sdf 8:80   active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 1:0:0:1  sdc 8:32   active ready running
mpathb (3600507680282002010000000000000dd) dm-3 IBM,2145
size=50G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:0  sdb 8:16   active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:0  sde 8:64   active ready running
mpathl (3600507680282002010000000000000f0) dm-28 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 2:0:0:10 sdw 65:96  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 1:0:0:10 sdx 65:112 active ready running
mpathk (3600507680282002010000000000000ef) dm-26 IBM,2145
size=5.0G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:9  sdu 65:64  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:9  sdv 65:80  active ready running
mpathj (3600507680282002010000000000000eb) dm-25 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:8  sdq 65:0   active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:8  sds 65:32  active ready running
mpathi (3600507680282002010000000000000ec) dm-24 IBM,2145
size=5.0G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 2:0:0:7  sdr 65:16  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 1:0:0:7  sdp 8:240  active ready running
mpathh (3600507680282002010000000000000e9) dm-21 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:6  sdn 8:208  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:6  sdo 8:224  active ready running
mpathg (3600507680282002010000000000000e7) dm-18 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:5  sdl 8:176  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:5  sdm 8:192  active ready running
mpathf (3600507680282002010000000000000e5) dm-15 IBM,2145
size=10G features='1 queue_if_no_path' hwhandler='0' wp=rw
|-+- policy='round-robin 0' prio=50 status=active
| `- 1:0:0:4  sdj 8:144  active ready running
`-+- policy='round-robin 0' prio=10 status=enabled
  `- 2:0:0:4  sdk 8:160  active ready running
